SERVICE_NAME=water-abstraction-import

JWT_TOKEN=
JWT_SECRET=

RETURNS_URI=
WATER_URI=
CRM_URI=

DATABASE_URL=
TEST_DATABASE_URL=

S3_KEY=
S3_SECRET=
S3_BUCKET=

PROXY=

ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=production
ENVIRONMENT=pre

IMPORT_RETURNS_YEARS=
NALD_ZIP_PASSWORD=
SLACK_HOOK=

REDIS_URI=

S3_NALD_IMPORT_PATH=

WATER_SERVICE_MAILBOX=

# For development only! See https://eaflood.atlassian.net/browse/WATER-3201
# Enables import of licence agreements during the licence import process. This was a one time import
# run in production that we often need to re-run in local and non-production environments
IMPORT_LICENCE_AGREEMENTS=false

# For development only! See https://eaflood.atlassian.net/browse/WATER-2923
# https://github.com/DEFRA/water-abstraction-import/pull/232 added a new check of the etag of the NALD zip file to be
# downloaded and imported. Along with that a flag to override the check was added (force the import to go ahead even
# if the etag on the file is not different).
# When implemented it was basic; always disable the check if NODE_ENV is test else enable the check. As part of
# https://github.com/DEFRA/water-abstraction-team/issues/43 we added a new env var to control the check directly.
ENABLE_NALD_ETAG_CHECK=false

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug

# Use Cron type syntax to set timings for these background processes
WRLS_CRON_LICENCES='0 16 * * 1,2,3,4,5'
WRLS_CRON_CHARGING='0 14 * * 1,2,3,4,5'
