SERVICE_NAME=water-abstraction-import

JWT_TOKEN=
JWT_SECRET=

RETURNS_URI=
WATER_URI=
CRM_URI=
SYSTEM_URI=

DATABASE_URL=
TEST_DATABASE_URL=

S3_KEY=
S3_SECRET=
S3_BUCKET=

PROXY=

# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase
ENVIRONMENT=dev

ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=production
ENVIRONMENT=pre

IMPORT_RETURNS_YEARS=
NALD_ZIP_PASSWORD=

REDIS_URI=

S3_NALD_IMPORT_PATH=

WATER_SERVICE_MAILBOX=

# For development only! See https://eaflood.atlassian.net/browse/WATER-3201
# Enables import of licence agreements during the licence import process. This was a one time import
# run in production that we often need to re-run in local and non-production environments
IMPORT_LICENCE_AGREEMENTS=false

# In preparation for switching management of the returns leg from NALD to WRLS we need the ability to disable
# the import of return versions and return logs (and their connected data). On the day of go live the env var will be
# set to 'true'. Assuming all is well, we'll then remove the jobs completely. If not, we can revert with a simple env
# var change.
DISABLE_RETURNS_IMPORTS=false

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug

# Use Cron type syntax to set timings for these background processes
WRLS_CRON_IMPORT='15 23 * * *'
WRLS_CRON_LICENCES='15 3 * * 1,2,3,4,5'
WRLS_CRON_RETURN_LOGS='30 1 * * 1,2,3,4,5'
WRLS_CRON_RETURN_VERSIONS='15 7 * * 1,2,3,4,5'
WRLS_CRON_POINTS='45 7 * * 1,2,3,4,5'
WRLS_CRON_MOD_LOGS='30 7 * * 1,2,3,4,5'
WRLS_CRON_TRACKER='0 10 * * 1,2,3,4,5'
