SERVICE_NAME=water-abstraction-import

RETURNS_URI=
WATER_URI=
CRM_URI=
SYSTEM_URI=

DATABASE_URL=
TEST_DATABASE_URL=

S3_KEY=
S3_SECRET=
S3_BUCKET=

PROXY=

# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase

ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=production
ENVIRONMENT=pre

IMPORT_RETURNS_YEARS=
NALD_ZIP_PASSWORD=

S3_NALD_IMPORT_PATH=

WATER_SERVICE_MAILBOX=

# In processes like licence-details, configure how many 'things' to import within each batch
IMPORT_PROCESS_BATCH_SIZE=

# For development only! See https://eaflood.atlassian.net/browse/WATER-3201
# Enables import of licence agreements during the licence import process. This was a one time import
# run in production that we often need to re-run in local and non-production environments
IMPORT_LICENCE_AGREEMENTS=false

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=info
