SERVICE_NAME=water-abstraction-import

JWT_TOKEN=
JWT_SECRET=

RETURNS_URI=
WATER_URI=
CRM_URI=

S3_KEY=
S3_SECRET=
S3_BUCKET=

PROXY=

ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=

IMPORT_RETURNS_YEARS=
NALD_ZIP_PASSWORD=
SLACK_HOOK=

REDIS_URI=

S3_NALD_IMPORT_PATH=
