SERVICE_NAME=water-abstraction-import

JWT_TOKEN=
JWT_SECRET=

RETURNS_URI=
WATER_URI=
CRM_URI=
SYSTEM_URI=

DATABASE_URL=
TEST_DATABASE_URL=

S3_KEY=
S3_SECRET=
S3_BUCKET=

PROXY=

# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase
ENVIRONMENT=dev

ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=production
ENVIRONMENT=pre

NALD_ZIP_PASSWORD=

S3_NALD_IMPORT_PATH=

WATER_SERVICE_MAILBOX=

# In preparation for switching management of the returns leg from NALD to WRLS we need the ability to disable
# the import of return versions and return logs (and their connected data). On the day of go live the env var will be
# set to 'true'. Assuming all is well, we'll then remove the jobs completely. If not, we can revert with a simple env
# var change.
DISABLE_RETURNS_IMPORTS=false

# Whether to enable the extra steps in the clean process that will delete licence data from WRLS that no longer exists
# in NALD.
CLEAN_LICENCE_IMPORTS=false

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug
