SERVICE_NAME=water-abstraction-import

JWT_TOKEN=
JWT_SECRET=

SYSTEM_URI=

DATABASE_URL=
TEST_DATABASE_URL=

S3_KEY=
S3_SECRET=
S3_BUCKET=

PROXY=

# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase
ENVIRONMENT=dev

ERRBIT_KEY=
ERRBIT_SERVER=

NODE_ENV=production
ENVIRONMENT=pre

NALD_ZIP_PASSWORD=

S3_NALD_IMPORT_PATH=

WATER_SERVICE_MAILBOX=

# Use Cron type syntax to set timings for these background processes
WRLS_CRON_NALD='15 23 * * *'

# Set log level for app. Default is 'info'
WRLS_LOG_LEVEL=debug
